*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    position: relative;
    padding-inline: 3em;
    margin-block: 1em;
    background-color: #fff;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3em;
    
}

.sub-container{
    background-color: hsl(0, 0%, 98%);
    text-align: center;
    margin-inline: 2em;
    /* width: 90%; */
    /* min-width: 90%; */
}

.country-card{
    margin-block: 2em;
    padding-inline: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;    
    flex-wrap: wrap;
    gap: 30px;
    /* border: 2px solid red; */
}

.country-card .item{
    width: 300px;
    border: 2px solid #fff;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 400px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.country-card .item .name{
    font-size: 1.5em;
    font-weight: 600;
    margin-block-end: 30px;
}
